Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2005-2024, SQLAlchemy authors and contributors <see AUTHORS file>.
License: Expat

Files: debian/*
Copyright: 2006-2015, Piotr Ożarowski <piotr@debian.org>
License: Expat

Files: doc/build/*
Copyright: 2005-2024, Michael Bayer and contributors.
License: Expat

Files: lib/*
Copyright: 2005-2024, the SQLAlchemy authors and contributors
License: Expat

Files: lib/sqlalchemy/dialects/mysql/aiomysql.py
 lib/sqlalchemy/dialects/mysql/asyncmy.py
Copyright: 2005-2024, the SQLAlchemy authors and contributors <see AUTHORS
License: Expat

Files: lib/sqlalchemy/dialects/postgresql/asyncpg.py
 lib/sqlalchemy/dialects/postgresql/pg8000.py
Copyright: 2005-2024, the SQLAlchemy authors and contributors <see AUTHORS
License: Expat

Files: lib/sqlalchemy/engine/_py_processors.py
 lib/sqlalchemy/engine/processors.py
Copyright: 2010-2024, the SQLAlchemy authors and contributors
 2010, Gaetan de Menten gdementen@gmail.com
License: Expat

Files: tools/normalize_file_headers.py
Copyright: no-info-found
License: Expat

Files: test/sql/test_compiler.py
Copyright: 2005-2015, the SQLAlchemy authors and contributors
License: Expat
